<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<polyline fill="none" stroke="#000000" stroke-miterlimit="10" points="14.5,-1.133 14.5,-54.671 0,-46.3 -14.5,-54.671 
	-14.5,-1.133 "/>
<circle fill="none" stroke="#000000" stroke-miterlimit="10" cx="0" cy="-1.133" r="14.5"/>
<path fill="none" stroke="#000000" stroke-miterlimit="10" d="M0-1.133"/>
<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="0,26.935 -15.667,26.935 -7.834,13.367 0,-0.201 
	7.833,13.367 15.667,26.935 "/>
<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="19.721,-19.688 30.8,-8.61 15.667,-4.555 0.534,-0.5 
	4.588,-15.633 8.643,-30.767 "/>
<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="-19.722,-19.688 -8.644,-30.766 -4.589,-15.633 -0.534,-0.5 
	-15.667,-4.555 -30.8,-8.609 "/>
</svg>
