<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<circle fill="none" stroke="#000000" stroke-miterlimit="10" cx="0" cy="0" r="37.833"/>
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="0" y1="0" x2="0" y2="-37.833"/>
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="-18.916" y1="-18.916" x2="18.917" y2="-18.916"/>
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="32.764" y1="19" x2="0" y2="0.083"/>
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="6.925" y1="25.923" x2="25.842" y2="-6.841"/>
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="0" y1="-0.458" x2="-32.763" y2="18.458"/>
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="-6.922" y1="25.381" x2="-25.838" y2="-7.384"/>
</svg>
