<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="-15.502,-12.145 0,-38.995 15.502,-12.145 "/>
<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="-15.502,-1.578 0,-28.428 15.502,-1.578 "/>
<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="15.502,12.28 0,39.13 -15.502,12.28 "/>
<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="15.502,1.713 0,28.563 -15.502,1.713 "/>
<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="19.446,-14.6 42,-1.578 19.446,11.444 "/>
<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="-19.446,11.444 -42,-1.578 -19.446,-14.6 "/>
</svg>
