<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="-36.084,30.75 0,-31.75 36.084,30.75 "/>
<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="7.488,35.243 25.819,3.493 44.149,35.243 "/>
<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="-18.331,-8.166 0,-39.916 18.331,-8.166 "/>
<polygon fill="none" stroke="#000000" stroke-miterlimit="10" points="-43.669,35.243 -25.339,3.493 -7.008,35.243 "/>
</svg>
