<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="36.084" y1="-45.375" x2="36.084" y2="-26.625"/>
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="26.709" y1="-36" x2="45.459" y2="-36"/>
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="36.084" y1="-24.875" x2="36.084" y2="-6.125"/>
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="26.709" y1="-15.5" x2="45.459" y2="-15.5"/>
</svg>
