<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
<rect x="-39" y="-39" fill="none" stroke="#000000" stroke-miterlimit="10" width="78" height="78"/>
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="-39" y1="33.172" x2="33.172" y2="-39"/>
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="39" y1="-33.172" x2="-33.172" y2="39"/>
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="33.172" y1="39" x2="-39" y2="-33.172"/>
<line fill="none" stroke="#000000" stroke-miterlimit="10" x1="-33.172" y1="-39" x2="39" y2="33.172"/>
</svg>
